# advanced-java

./: Dockerfile  README.md  notes  pom.xml
2/: notes.txt
3/: notes.txt
5/: notes.txt
application/: pom.xml
note/: notes.txt
src/main/java/com/kaheshan/dummy/: Book.java  Config.java  FictionBook.java  Main.java  MainApp.java  MainConfigViaJava.java  NovelBook.java  SienceBook.java  SpringConfig.java  Student.java
src/main/java/com/kaheshan/dummy/aspect/: CRMLoggingAspect.java  LuvAopExpressions.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java
src/main/java/com/kaheshan/dummy/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/kaheshan/dummy/configuration/: AuthenticationFilter.java  AuthorizationFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfig.java  Main.java  SecurityConfig.java  SecurityInitializer.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/kaheshan/dummy/controller/: CustomerController.java  DemoController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/kaheshan/dummy/controllers/: HomeController.java
src/main/java/com/kaheshan/dummy/dao/: CustomerDAO.java  CustomerDAOImpl.java  PersonDao.java  PersonDaoImp.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/kaheshan/dummy/entities/: Course.java  Instructor.java  InstructorDetail.java  Person.java  Review.java  Student.java  TestAuditedEntity.java
src/main/java/com/kaheshan/dummy/model/: Course.java  Customer.java  CustomerDTO.java  Instructor.java  InstructorDetail.java  Main.java  Message.java  Person.java  Review.java  Student.java  TestAuditedEntity.java  User.java
src/main/java/com/kaheshan/dummy/models/: Person.java
src/main/java/com/kaheshan/dummy/rest/: CustomerRestController.java
src/main/java/com/kaheshan/dummy/service/: CustomerService.java  CustomerServiceImpl.java  PersonService.java  PersonServiceImp.java
src/main/java/com/kaheshan/dummy/util/: AddCoursesForMaryDemo.java  CreateCourseAndReviewsDemo.java  CreateCourseAndStudentsDemo.java  CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesForMaryDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java  JdbcTemplateTest.java
src/main/java/com/kaheshan/rest/client/: Main.java
src/main/java/com/peyman/springboot/: Application.java
src/main/java/com/peyman/springboot/activitiwithspring/: ActivitiController.java  ActivitiWithSpringApplication.java  TaskRepresentation.java
src/main/java/com/peyman/springboot/config/: ActiveMQConfig.java  SecurityConfig.java
src/main/java/com/peyman/springboot/consumer/: JmsConsumer.java
src/main/java/com/peyman/springboot/controller/: HomeController.java  UserController.java
src/main/java/com/peyman/springboot/customannotations/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
src/main/java/com/peyman/springboot/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java  EmployeeDAOJpaImpl.java  IGenericDao.java  IGenericDaoImpl.java
src/main/java/com/peyman/springboot/entities/: Employee.java  Person.java  Teacher.java  User.java
src/main/java/com/peyman/springboot/java8/: AdvancedStreamAPI.java  Animal.java  Bar.java  Baz.java  BuiltInFunctionalInterfaces.java  Converter.java  DateAPI.java  Foo.java  FooExtended.java  LambdaExpression.java  Main.java  Person.java  StreamAPI.java  TellingMachine.java  UseFoo.java
src/main/java/com/peyman/springboot/model/: Employee.java
src/main/java/com/peyman/springboot/multithreading/: BlockingBuffer.java  Buffer.java  CircularBuffer.java  Consumer.java  Producer.java  SharedBufferTest.java  SyncronizedBuffer.java  UnsyncronizedBuffer.java
src/main/java/com/peyman/springboot/producer/: JmsProducer.java
src/main/java/com/peyman/springboot/reflection/: Animal.java  Bird.java  DynamicGreeter.java  Eating.java  Goat.java  Greeter.java  GreetingAnnotation.java  Greetings.java  Locomotion.java  Main.java  Operations.java  Person.java  Test.java
src/main/java/com/peyman/springboot/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/com/peyman/springboot/rest/: EmployeeRestController.java  FunRestController.java  ProduceMessageController.java
src/main/java/com/peyman/springboot/serivce/: ITeacherService.java  IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/peyman/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/peyman/springboot/test/: Foo.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  banner.txt  data.properties  data.sql  database.properties  foo.properties  hibernate.cfg.xml  liquibase.properties  log4j.properties  message.properties  message_fa.properties  messages_en.properties  messages_fa.properties
src/main/resources/db/changelog/: liquibase-master.xml
src/main/resources/templates/: error.html  index.html
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: get-name.jsp  main-menu.jsp  show-name.jsp
src/main/webapp/WEB-INF/views/: customer-form.jsp  dummy.jsp  fancy-login.jsp  list-customers.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp  welcome.jsp
src/main/webapp/resources/js/: main.js
src/test/java/: RestClientTest.java
src/test/java/com/peyman/springboot/: ApplicationTests.java  SpringContextTest.java
src/test/java/com/peyman/springboot/activitiwithspring/: ActivitiControllerIntegrationTest.java  ActivitiSpringSecurityIntegrationTest.java  ActivitiWithSpringApplicationIntegrationTest.java  ProcessEngineCreationIntegrationTest.java  ProcessExecutionIntegrationTest.java
src/test/java/com/peyman/springboot/customannotations/: JsonSerializerUnitTest.java
(+59 files in other folders)
