info.app.name = Java Advanced App
info.app.author.name=peyman
info.company.location=tehran
management.endpoints.web.exposure.include=*
server.servlet.context-path=/demo
logging.level.root=info
data.value = 123456
location = c drive
name = hasan


spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create

# Enabling H2 Console
spring.h2.console.enabled=true

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl