info.app.name = Java Advanced App
info.app.author.name=peyman
info.company.location=tehran
management.endpoints.web.exposure.include=*
server.servlet.context-path=/demo
logging.level.root=info
data.value = 123456
location = c drive
name = hasan
