                                                                          8I                                                                      8I
                                                                          8I                                                                      8I
     gg                                                                   8I                                                                      8I
     ""                                                                   8I                                                                      8I
     gg    ,gggg,gg     ggg    gg     ,gggg,gg          ,gggg,gg    ,gggg,8I     ggg    gg     ,gggg,gg   ,ggg,,ggg,     ,gggg,   ,ggg,     ,gggg,8I
     8I   dP"  "Y8I    d8"Yb   88bg  dP"  "Y8I         dP"  "Y8I   dP"  "Y8I    d8"Yb   88bg  dP"  "Y8I  ,8" "8P" "8,   dP"  "Yb i8" "8i   dP"  "Y8I
    ,8I  i8'    ,8I   dP  I8   8I   i8'    ,8I        i8'    ,8I  i8'    ,8I   dP  I8   8I   i8'    ,8I  I8   8I   8I  i8'       I8, ,8I  i8'    ,8I
  _,d8I ,d8,   ,d8b,,dP   I8, ,8I  ,d8,   ,d8b,      ,d8,   ,d8b,,d8,   ,d8b,,dP   I8, ,8I  ,d8,   ,d8b,,dP   8I   Yb,,d8,_    _ `YbadP' ,d8,   ,d8b,
888P"888P"Y8888P"`Y88"     "Y8P"   P"Y8888P"`Y8      P"Y8888P"`Y8P"Y8888P"`Y88"     "Y8P"   P"Y8888P"`Y88P'   8I   `Y8P""Y8888PP888P"Y888P"Y8888P"`Y8
   ,d8I'
 ,dP'8I
,8"  8I
I8   8I
`8, ,8I
 `Y8P"